<!DOCTYPE html><html><head><title>http://myhugo.dokku.local/</title><link rel="canonical" href="http://myhugo.dokku.local/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://myhugo.dokku.local/" /></head></html>